[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
user=root

[program:mysqld]
command=/usr/sbin/mariadbd --user=mysql --console
autorestart=true
stdout_logfile=/var/log/mariadb-supervisor.log
stderr_logfile=/var/log/mariadb-supervisor.log
priority=10
startsecs=10

[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk -G asterisk
autorestart=true
stdout_logfile=/var/log/asterisk-supervisor.log
stderr_logfile=/var/log/asterisk-supervisor.log
priority=20
startsecs=10
startretries=3

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autorestart=true
stdout_logfile=/var/log/php-fpm-supervisor.log
stderr_logfile=/var/log/php-fpm-supervisor.log
priority=30

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx-supervisor.log
stderr_logfile=/var/log/nginx-supervisor.log
priority=40

